CREATE TABLE ISSUESLISTS
(
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(100),
);

CREATE TABLE ISSUES
(
    ID SERIAL PRIMARY KEY,
    ISSUESLIST_ID BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (ISSUESLIST_ID) REFERENCES ISSUESLISTS(ID),
    SUMMARY VARCHAR(100),
    DESCRIPTION VARCHAR(1024),
    USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS(ID)
);

INSERT INTO ISSUESLISTS (NAME)
VALUES
    ('ToDo'),
    ('In progress'),
    ('Done');


INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES
    (1,'ToDo 1', 'ToDo 1 - description', 1),
    (1,'ToDo 2', 'ToDo 2 - description', 2),
    (1,'ToDo 3', 'ToDo 3 - description', 3),
    (1,'ToDo 4', 'ToDo 4 - description', 4),
    (1,'ToDo 5', 'ToDo 5 - description', 5),
    (2,'In progress 1', 'In progress 1 - description', 1),
    (2,'In progress 2', 'In progress 2 - description', 2),
    (2,'In progress 3', 'In progress 3 - description', 3),
    (2,'In progress 4', 'In progress 4 - description', 4),
    (2,'In progress 5', 'In progress 5 - description', 5),
    (3,'Done 1', 'Done 1 - description', 1),
    (3,'Done 2', 'Done 2 - description', 2),
    (3,'Done 3', 'Done 3 - description', 3),
    (3,'Done 4', 'Done 4 - description', 4),
    (3,'Done 5', 'Done 5 - description', 5);

COMMIT;

